# apiVersion: v1
# kind: Secret
# metadata:
#   name: ecr-registry-secret
# type: kubernetes.io/dockerconfigjson
# data:
#   .dockerconfigjson: 
# after logging into the ecr then run this command to get the docker config 
# cat ~/.docker/config.json | base66 -w 0
# then add the config value at .dockerconfigjson 
